apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mtyhznndi-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mtyhznndi-java-quarkus-gitops